<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
.sidebar {
height: 100%;
width: 250px;
position: fixed;
top: 0;
left: 0;
background-color: #333;
padding-top: 20px;
}

.sidebar h2 {
    color: white;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}
.fire{
    display: flex;
    flex-direction: row;
color:white;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

.content {
    margin-left: 260px;
    padding: 20px;
}
main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.topbar {
    background-color:white;
    padding: 15px 20px;
    display: flex; 
    justify-content:space-around;
    align-items: center;
    box-shadow: 0 2px 5px rgba(16, 16, 16, 0.1);
}

.topbar h1 {
    margin: 0;
}

.user-info {
    font-size: 18px;
    color: black;
}

.content {
    padding: 20px;
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .content {
        margin-left: 0; 
    }

    .toggle-btn {
        display: block; 
        background-color: #333;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    .sidebar.active + .content {
        margin-left: 0; 
    }
}
@media (max-width: 480px) {
    .sidebar {
        width: 100%; 
    }

    .content {
        margin-left: 0; 
    }
}
    </style>
<div class="dash">
<div class="sidebar">
<h2>Admin</h2>
<ul>
<div class="fire">
<li><a href={% url 'dashboard' %}>Dashboard</a></li>
</div>
<div class="fire">
<li><a href={% url 'registration' %}>Registration</a></li>
</div>
<div class="fire">
<li><a href={% url 'logout' %}>Logout</a></li>
</div>
 <div class="fire">
<li><a href={% url 'table' %}>Table</a></li>
</div>
</ul>
</div>
 <main>
<header class="topbar">
<h1>{{name}}</h1>
<div class="user-info">
<span class="user-name"><h2>{{email}}</h2></span>
</div>
</header>
<section class="content">
<p></p>
</section>
</main>
</div>
{% block content %}
{% endblock %}
</body>
</html>